<!DOCTYPE html>
<html>
<head>
	<title>lanjutan_yes</title>
	<style>
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fce4ec;
            margin: 0;
        }
        .heart {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            box-shadow: 
                -50px -30px red, 0px -30px red, 50px -30px red,
                -70px 0px red, -30px 0px red, 30px 0px red, 70px 0px red,
                -90px 30px red, -50px 30px red, 0px 30px red, 50px 30px red, 90px 30px red,
                -70px 50px red, -30px 50px red, 30px 50px red, 70px 50px red,
                -50px 70px red, 0px 70px red, 50px 70px red,
                -30px 90px red, 30px 90px red,
                0px 110px red;
        }
    </style>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="container">
		<a class="kata-kata">
			makasih ya kamu udh mau nemenin aku<br>
			aku gabisa berpuisi indah<br>
			aku juga belum bisa kaish kamu apa-apa untuk sekarang<br>
			buka bunga atau coklat yang aku kasih ke kamu<br>
			tapi aku mau kasih kamu hati aku<br>
			aku sayang kamu<br>
			<img src="kiss.gif" type="gif" style="width: 150px" height:"150px">
		</a>
		 <br>
		<marquee behavior="alternate" style="color: #f0ff00"><font size="20px">I LOVE U</span></font></marquee><br>
		<p><br>
		<div class="heart"></div>
		
	</div>
</body>
</html>